server
{
    listen       80;
    server_name  www.tvplaza.cn;
    #server_name tv3.ecdo.cn tvs.ecdo.cn;
    index index.html index.htm index.php;
    root  /data/httpd/qtv_tvplaza/public;

    location / {
       if (!-e $request_filename){
           rewrite ^/(.*)$ /index.php/$1 last;
           break;
       }

    }

    location ~ .*\.php.*
    {
      	set_real_ip_from 0.0.0.0/0;
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;

	include php_fcgi.conf;
        include pathinfo.conf;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
    }

    location ~* \.(ini|sql|conf|bak)$ {
         return 404;
    }

    location ~* ^/(themes|images|logs|data|demo|wap_themes)/.*\.(php|php5)$ {
        deny all;
    }

    location ~ /\.(svn|git|)/ {
       deny all;
    }

    location ~ .*\.(js|css)?$
    {
        expires      1h;
    }
    access_log /var/log/nginx/access_web3.log access;
    error_log /var/log/nginx/error_web3.log;
    #access_log off;
	
    # 定义错误页面码，如果出现相应的错误页面码，转发到那里。
    error_page 502 /502.html;
}

server
{
    listen       443;
    server_name  www.tvplaza.cn;
    #server_name tv3.ecdo.cn tvs.ecdo.cn;
    index index.html index.htm index.php;
    root  /data/httpd/qtv_tvplaza/public;

    location / {
       if (!-e $request_filename){
           rewrite ^/(.*)$ /index.php/$1 last;
           break;
       }

    }

    location ~ .*\.php.*
    {
        set_real_ip_from 0.0.0.0/0;
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;

        include php_fcgi.conf;
        include pathinfo.conf;
	fastcgi_param HTTPS on;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
    }

    location ~* \.(ini|sql|conf|bak)$ {
         return 404;
    }

    location ~* ^/(themes|images|logs|data|demo|wap_themes)/.*\.(php|php5)$ {
        deny all;
    }

    location ~ /\.(svn|git|)/ {
       deny all;
    }

    location ~ .*\.(js|css)?$
    {
        expires      1h;
    }
    access_log /var/log/nginx/access_web3.log access;
    error_log /var/log/nginx/error_web3.log;
    #access_log off;
}

